.left-pane {
  margin-top: 10px;
  margin-bottom: 10px
}

.right-pane {
  margin-top: 10px;
  margin-bottom: 10px
}

.freq-board {
  background: #2B2B2B;
  position: relative;
}

.freq-box {
  opacity: 0.7;
  white-space: nowrap;
  background: #3C7DC4;
  color: #CCCCCC;
  border-right: 2px solid #FF8F00;
  position: absolute;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
  font-size: 20px;
  transition: width 1s cubic-bezier(0.215, 0.61, 0.355, 1), transform .5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

textarea {
  width: 100%;
  height: 500px;
}